#应用(服务)名称
spring.application.name=zuuldemo
server.port=8763
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=springbootstudy